VITE_APP_TITLE=Shadcn-Vue-Unocss

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_HTTP_PROXY=Y

# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://m1.apifoxmock.com/m1/5617194-5296696-default

VITE_SERVICE_BASE_PROXY='/proxy-default'