# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-local

VITE_HTTP_PROXY=Y

# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:4523/m1/5617194-5296696-default

VITE_SERVICE_BASE_PROXY='/proxy-default'